DB_CONNECTION_STRING=mongodb+srv://posuser:SjGkKI9bDqY0tDC6@posdb.0yxjw.mongodb.net/uncle-bear?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
password=SjGkKI9bDqY0tDC6
purana_db=mongodb+srv://dbUser:G6FcgVaq5irBQ5q@cluster0.qeu5a.mongodb.net/test